<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Météo</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1>Météo</h1>
	</header>
	<div id="content">
		<main>
			<ol id="titles">
				<li>Jour</li>
				<li>Heure</li>
				<li>Température</li>
				<li>Vent</li>
				<li>Précipitation</li>
			</ol>
			<div id="weatherData">
				<ol id="days">
					<li>Vendredi</li>
					<li>Samedi</li>
				</ol>
				<ol id="hours">
					<li>0h</li>
					<li>6h</li>
					<li>12h</li>
					<li>18h</li>
					<li>0h</li>
					<li>6h</li>
					<li>12h</li>
					<li>18h</li>
				</ol>
				<div id="events">
					<ol id="ev1">
						<li>2° / 0°</li>
						<li>7,7 km/h</li>
						<li>0,0 mm</li>
					</ol>
					<ol id="ev2">
						<li>5° / 2°</li>
						<li>9,8 km/h</li>
						<li>0,0 mm</li>
					</ol>
					<ol id="ev3">
						<li>2° / 1°</li>
						<li>8,2 km/h</li>
						<li>0,2 mm</li>
					</ol>
					<ol id="ev4">
						<li>3° / 2°</li>
						<li>5,9 km/h</li>
						<li>6,4 mm</li>
					</ol>
				</div>
			</div>
		</main>
		<aside>
			<form method="post" action="select.php">
				<fieldset>
					<legend>Sélection</legend>
					<ol>
						<li>
							<p>Ville</p>
							<select name="city" class="field">
							  <option value="1">
								Strasbourg
							  </option>
							  <option value="2">
								Mulhouse
							  </option>
							</select>
						</li>
						<li>
							<p>Code postal</p>
							<input type="text" name="postcode" class="field">
						</li>
						<li id="selection">
							<input type="radio" name="source" value="pub" checked> Météo publique (gratuit)<br>
							<input type="radio" name="source" value="pri"> Haute fiabilité (payant)
						</li>
						<li>
							<input value="Afficher" type="submit" class="field">
						</li>
						<li>
							<input value="Effacer" type="reset" class="field">
						</li>
					</ol>
				</fieldset>
			</form>
		</aside>
	</div>
</body>
</html>
